[0m[[0minfo[0m] [0mUpdating {file:/home/eecs/wenyu/auto-pipelining/fsm-test/}fsm-test...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@ad5950c[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT->com.github.scct#sbt-scct;0.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.github.scct#sbt-scct;0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.github.scct#sbt-scct;0.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.github.scct#sbt-scct;0.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.github.scct#sbt-scct;0.2[0m
[0m[[0mdebug[0m] [0m	found com.github.scct#sbt-scct;0.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT->com.github.scct#sbt-scct;0.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT->com.github.scct#sbt-scct;0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scct#sbt-scct;0.2->com.github.scct#scct_2.10;0.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving com.github.scct#scct_2.10;0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.github.scct#scct_2.10;0.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.github.scct#scct_2.10;0.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.github.scct#scct_2.10;0.2[0m
[0m[[0mdebug[0m] [0m	found com.github.scct#scct_2.10;0.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scct#sbt-scct;0.2->com.github.scct#scct_2.10;0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scct#scct_2.10;0.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scct#scct_2.10;0.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scct#sbt-scct;0.2->com.github.scct#scct_2.10;0.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scct#sbt-scct;0.2->com.github.scct#scct_2.10;0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scct#scct_2.10;0.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scct#scct_2.10;0.2->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scct#sbt-scct;0.2->com.github.scct#scct_2.10;0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scct#sbt-scct;0.2->com.github.scct#scct_2.10;0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT->com.github.scct#sbt-scct;0.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT->edu.berkeley.cs#chisel_2.10;2.1-SNAPSHOT [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving edu.berkeley.cs#chisel_2.10;2.1-SNAPSHOT ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: edu.berkeley.cs#chisel_2.10;2.1-SNAPSHOT {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdon't use cache for edu.berkeley.cs#chisel_2.10;2.1-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0mdon't use cache for edu.berkeley.cs#chisel_2.10;2.1-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0m		tried /home/eecs/wenyu/.ivy2/local/edu.berkeley.cs/chisel_2.10/2.1-SNAPSHOT/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: found md file for edu.berkeley.cs#chisel_2.10;2.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m		=> /home/eecs/wenyu/.ivy2/local/edu.berkeley.cs/chisel_2.10/2.1-SNAPSHOT/ivys/ivy.xml (2.1-SNAPSHOT)[0m
[0m[[0mdebug[0m] [0m	default-cache: revision in cache is not up to date: edu.berkeley.cs#chisel_2.10;2.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] edu.berkeley.cs#chisel_2.10;2.1-SNAPSHOT!ivy.xml(ivy.original)[0m
[0m[[0mdebug[0m] [0medu.berkeley.cs#chisel_2.10;2.1-SNAPSHOT has changed: deleting old artifacts[0m
[0m[[0mdebug[0m] [0mDeleting additional old artifacts from cache for changed module edu.berkeley.cs#chisel_2.10;2.1-SNAPSHOT:[0m
[0m[[0mdebug[0m] [0m	[0m
[0m[[0mdebug[0m] [0m	found edu.berkeley.cs#chisel_2.10;2.1-SNAPSHOT in local[0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT->com.github.scct#sbt-scct;0.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT->com.github.scct#sbt-scct;0.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT->com.github.scct#sbt-scct;0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scct#sbt-scct;0.2->com.github.scct#scct_2.10;0.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scct#sbt-scct;0.2->com.github.scct#scct_2.10;0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scct#scct_2.10;0.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scct#scct_2.10;0.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scct#sbt-scct;0.2->com.github.scct#scct_2.10;0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scct#sbt-scct;0.2->com.github.scct#scct_2.10;0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scct#scct_2.10;0.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scct#scct_2.10;0.2->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT->com.github.scct#sbt-scct;0.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT->edu.berkeley.cs#chisel_2.10;2.1-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT->com.github.scct#sbt-scct;0.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT->com.github.scct#sbt-scct;0.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT->com.github.scct#sbt-scct;0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scct#sbt-scct;0.2->com.github.scct#scct_2.10;0.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scct#sbt-scct;0.2->com.github.scct#scct_2.10;0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scct#scct_2.10;0.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scct#scct_2.10;0.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scct#sbt-scct;0.2->com.github.scct#scct_2.10;0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scct#sbt-scct;0.2->com.github.scct#scct_2.10;0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scct#scct_2.10;0.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scct#scct_2.10;0.2->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT->com.github.scct#sbt-scct;0.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT->edu.berkeley.cs#chisel_2.10;2.1-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT->com.github.scct#sbt-scct;0.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT->com.github.scct#sbt-scct;0.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT->com.github.scct#sbt-scct;0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scct#sbt-scct;0.2->com.github.scct#scct_2.10;0.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scct#sbt-scct;0.2->com.github.scct#scct_2.10;0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scct#scct_2.10;0.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scct#scct_2.10;0.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scct#sbt-scct;0.2->com.github.scct#scct_2.10;0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scct#sbt-scct;0.2->com.github.scct#scct_2.10;0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scct#scct_2.10;0.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scct#scct_2.10;0.2->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT->com.github.scct#sbt-scct;0.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT->edu.berkeley.cs#chisel_2.10;2.1-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT->com.github.scct#sbt-scct;0.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT->com.github.scct#sbt-scct;0.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT->com.github.scct#sbt-scct;0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scct#sbt-scct;0.2->com.github.scct#scct_2.10;0.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scct#sbt-scct;0.2->com.github.scct#scct_2.10;0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scct#scct_2.10;0.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scct#scct_2.10;0.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scct#sbt-scct;0.2->com.github.scct#scct_2.10;0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scct#sbt-scct;0.2->com.github.scct#scct_2.10;0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scct#scct_2.10;0.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scct#scct_2.10;0.2->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT->com.github.scct#sbt-scct;0.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT->edu.berkeley.cs#chisel_2.10;2.1-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT->com.github.scct#sbt-scct;0.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT->com.github.scct#sbt-scct;0.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT->com.github.scct#sbt-scct;0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scct#sbt-scct;0.2->com.github.scct#scct_2.10;0.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scct#sbt-scct;0.2->com.github.scct#scct_2.10;0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scct#scct_2.10;0.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scct#scct_2.10;0.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scct#sbt-scct;0.2->com.github.scct#scct_2.10;0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scct#sbt-scct;0.2->com.github.scct#scct_2.10;0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scct#scct_2.10;0.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scct#scct_2.10;0.2->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT->com.github.scct#sbt-scct;0.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT->edu.berkeley.cs#chisel_2.10;2.1-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10.2 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.2 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-compiler;2.10.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10.2 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10.2 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.10.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.2] org.scala-lang#scala-reflect;2.10.2[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10.2 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10.2 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#jline;2.10.2 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.2 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#jline;2.10.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#jline;2.10.2 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.2->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.2->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /home/eecs/wenyu/auto-pipelining/fsm-test/target/resolution-cache/edu.berkeley.cs/chisel-tutorial_2.10/2.0-SNAPSHOT/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.github.scct#sbt-scct;0.2!sbt-scct.jar[0m
[0m[[0mdebug[0m] [0m		tried /home/eecs/wenyu/.ivy2/local/edu.berkeley.cs/chisel_2.10/2.1-SNAPSHOT/jars/chisel_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] edu.berkeley.cs#chisel_2.10;2.1-SNAPSHOT!chisel_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.github.scct#scct_2.10;0.2!scct_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.2!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.2!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.2!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 481ms :: artifacts dl 18ms[0m
[0m[[0mdebug[0m] [0m	report for edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT compile produced in /home/eecs/wenyu/auto-pipelining/fsm-test/target/resolution-cache/reports/edu.berkeley.cs-chisel-tutorial_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT runtime produced in /home/eecs/wenyu/auto-pipelining/fsm-test/target/resolution-cache/reports/edu.berkeley.cs-chisel-tutorial_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT test produced in /home/eecs/wenyu/auto-pipelining/fsm-test/target/resolution-cache/reports/edu.berkeley.cs-chisel-tutorial_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT provided produced in /home/eecs/wenyu/auto-pipelining/fsm-test/target/resolution-cache/reports/edu.berkeley.cs-chisel-tutorial_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT optional produced in /home/eecs/wenyu/auto-pipelining/fsm-test/target/resolution-cache/reports/edu.berkeley.cs-chisel-tutorial_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT compile-internal produced in /home/eecs/wenyu/auto-pipelining/fsm-test/target/resolution-cache/reports/edu.berkeley.cs-chisel-tutorial_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT runtime-internal produced in /home/eecs/wenyu/auto-pipelining/fsm-test/target/resolution-cache/reports/edu.berkeley.cs-chisel-tutorial_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT test-internal produced in /home/eecs/wenyu/auto-pipelining/fsm-test/target/resolution-cache/reports/edu.berkeley.cs-chisel-tutorial_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT plugin produced in /home/eecs/wenyu/auto-pipelining/fsm-test/target/resolution-cache/reports/edu.berkeley.cs-chisel-tutorial_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT sources produced in /home/eecs/wenyu/auto-pipelining/fsm-test/target/resolution-cache/reports/edu.berkeley.cs-chisel-tutorial_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT docs produced in /home/eecs/wenyu/auto-pipelining/fsm-test/target/resolution-cache/reports/edu.berkeley.cs-chisel-tutorial_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT pom produced in /home/eecs/wenyu/auto-pipelining/fsm-test/target/resolution-cache/reports/edu.berkeley.cs-chisel-tutorial_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.berkeley.cs#chisel-tutorial_2.10;2.0-SNAPSHOT scala-tool produced in /home/eecs/wenyu/auto-pipelining/fsm-test/target/resolution-cache/reports/edu.berkeley.cs-chisel-tutorial_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (481ms resolve - 18ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
